<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="es.eit.Common.Model.Common.IGenericCUDOperations&lt;T&gt;">
    <Position X="3.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Common\IGenericCUDOperations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="es.eit.Common.Model.Context.IContextBase">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Contexts\IContextBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="es.eit.Common.Model.Repositories.IGenericRepositoryBase&lt;T&gt;">
    <Position X="0.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIIA=</HashCode>
      <FileName>Interfaces\Repositories\IGenericRepositoryBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="es.eit.Common.Model.UnitsOfWork.IGenericUnitOfWorkBase&lt;T&gt;">
    <Position X="6.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\UnitsOfWork\IGenericUnitOfWorkBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="es.eit.Common.Model.Interfaces.Common.IGenericUnitOfWorkCUDOperations&lt;T&gt;">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQAAAAAAAAAAAAEAAAAAAAEAICAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Common\IGenericUnitOfWorkCUDOperations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="es.eit.Common.Model.Repositories.IGenericRepository_RO&lt;T&gt;">
    <Position X="0.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Repositories\IGenericRepository_RO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="es.eit.Common.Model.Repositories.IGenericRepository_RW&lt;T&gt;">
    <Position X="2" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Repositories\IGenericRepository_RW.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="es.eit.Common.Model.Repositories.IGenericRepositoryBase">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIIA=</HashCode>
      <FileName>Interfaces\Repositories\IGenericRepositoryBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>